### cadastrar usuario
POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "name": "matheus",
    "email": "matheus@gmail.com",
    "cpf": "12345678910",
    "password": "123456"
}

### login
POST http://localhost:3003/user/login
Content-Type: application/json

{
    "email": "matheus@gmail.com",
    "password": "123456"
}

### cadastrar cartao
POST http://localhost:3003/card/cadatrar
Content-Type: application/json

{
    "name": "matheus",
    "number": "987465321987",
    "expiration": "02/2026",
    "cvv": 333
}